<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MyProfile"
            android:title="My Profile"/>
        <item
            android:id="@+id/nav_uploadDesign"
            android:title="Upload Design" />
        <item
            android:id="@+id/nav_newOffers"
            android:title="New Offers" />
        <item
            android:id="@+id/nav_men"
            android:icon="@drawable/ic_menu_manage"
            android:title="Men" />
        <item
            android:id="@+id/nav_women"
            android:icon="@drawable/ic_menu_manage"
            android:title="Women" />
        <item
            android:id="@+id/nav_kids"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kids Wear" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sports Wear" />
    </group>

</menu>
