<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MyProfile"
            android:title="My Profile"/>
        <item
            android:id="@+id/nav_uploadDesign"
            android:title="Upload Design" />

        <item
            android:id="@+id/nav_men"
            android:title="Men" />
        <item
            android:id="@+id/nav_women"
            android:title="Women" />
        <item
            android:id="@+id/nav_sports"
            android:title="Sports Wear" />
        <item
            android:id="@+id/nav_bulkorders"
            android:title="Bulk Orders" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log-Out" />
    </group>

</menu>
